spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./src/main/resources/data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.mapping-resources=\
  ./mappings/common/AggregateRoot.orm.xml,\
  ./mappings/common/Entity.orm.xml,\
  ./mappings/shared_kernel/Money.orm.xml,\
  ./mappings/snack_machines/Slot.orm.xml,\
  ./mappings/snack_machines/Snack.orm.xml,\
  ./mappings/snack_machines/SnackMachine.orm.xml,\
  ./mappings/atms/Atm.orm.xml,\
  ./mappings/management/HeadOffice.orm.xml

# Hibernate SQL debug logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Spring Data JPA debug logging
logging.level.org.springframework.data.jpa=debug
